- name: deploy frontend service
  hosts: frontend
  become: yes
  tasks:
  - name: disable nginx server
    ansible.builtin.command: dnf module disable nginx -y

  - name: enable nginx server
    ansible.builtin.command: dnf module enable nginx:1.24 -y

  - name: install nginx server
    ansible.builtin.dnf:
     name: nginx
     state: present

  - name: remove contents from html folder
    ansible.builtin.file:
     path: /usr/share/nginx/html/
     state: absent

  - name: delete zip file
    ansible.builtin.file:
     path: /tmp/frontend.zip
     state: absent

  - name: download frontend zip file
    ansible.builtin.get_url:
     url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
     dest: /tmp/frontend.zip

  - name: unzip file
    ansible.builtin.unarchive:
     src: /tmp/frontend.zip
     dest: /usr/share/nginx/html

  - name: copy frontend service
    ansible.builtin.copy:
     src: frontend.service
     dest: /etc/nginx/nginx.conf     

  - name: start system service
    ansible.builtin.systemd_service:
     name: nginx
     state: restarted   

